@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600&family=Roboto:wght@100;300;400;500;700;900&display=swap');

// generales
* {
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
    color: #fff;
    align-self: center;
  }
  a:hover{
    color: #fff;
  }
  body {
    background-color: #fff;
  }

.footer{
    background-color: #000;
    font-family: 'Raleway', sans-serif;
    color: #C501E1;
    padding: 24px 16px;
    display: flex;
    justify-content: center;
    margin:24px 0 0 0 ;
    font-size: 18px;
    text-align: center;
    a{
        font-weight: 600;
        color: #d48cdd;
    }
    a:hover{
        color: #fff;
    }
    p{
        margin: 0;
    }
}
.header_nav{
    display: flex;
    justify-content: space-between;
    padding: 8px 16px;
    background-color: #000;
    p{
        color: #CBE702;
    }
    .btn{
        color: #CBE702;
    }
    .categorias_nav{
        display: grid;
        align-items: center;
        ul{
            display: flex;  
            list-style-type: none;
            gap:10px; 
            font-family: 'Raleway', sans-serif;
            font-weight: 700;
            li{
                a{
                    color: #CBE702;      
                }
                a:hover{
                    color: #b07ab8;
                }
            }
        }

    }
}
.body_header{

    .header_hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: #fff;
        padding: 60px;
        background-image: url(../components/multimedia/background.jpg);
        background-size: cover;
        background-attachment: fixed;
    }

}
.btn:hover{
    background-color: #fff;
}
h1{
    font-family: 'Roboto', sans-serif;
    font-family: 900;
    color: #fff;
    margin: 0;
}
h2{
    font-family: 'Raleway', sans-serif;
    color: #CBE702;
    font-weight: 500;
    margin: 0;
}
// main
.body_main{
    display: grid;
    justify-content: center;
    text-align: center;
    margin: 0 24px;
    h3{
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 900;
        line-height: 29px;
        margin: 30px 0;
        color: #FFFFFF;
    }
    .contenedor-cards{
        display: grid;
        .card_producto{
            border: solid 1px #d48cdd7e;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            .card-body{
                display: flex;
                flex-direction: column;
            h5{                
                font-family: 'Raleway';
                font-style: normal;
                line-height: 14px;
                color: #000;
            }
            p{
                font-family: 'Raleway';
                font-style: normal;
                color: #000;
            }
            .card-text{
                color: #6c007a;
            }
            }

            img{
                border-radius: 20px;
            }
            .boton_card{
                border: 5px solid rgba(0, 0, 0, 0.2);
                box-shadow: 0px 0px 8px 2px #CBE702;
                border-radius: 20px;
                background-color: rgba(0, 0, 0, 0);

                a{
                    color: #000;
                }
            }
            .boton_card:hover{
                background-color: rgb(197, 1, 225);
                box-shadow: 0px 0px 8px 2px #C501E1;
                a{
                    color: #fff;
                }
            }
        }
        .card_producto:hover{
            border: 2px solid #C501E1;
            box-shadow: 3px 3px 16px 8px rgb(199, 1, 225);
        }
    }
}

.detail-container{
    display: flex;
    justify-content: center;
.cardDetalle{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background: rgba(217, 217, 217, 0.01);
    box-shadow: 0px 0px 24px 10px #e0ff00;
    border-radius: 20px;
    width: 90%;
    padding: 24px;
    column-gap: 50px;
    .contenedor-imagen{
        width: 100%;
        img{
            border-radius: 20px;
            width: 100%;

        }
    }
}
.itemCount{
    color: #000;
    font-size: 24px;
}
.precio_articulo{
    color: #d48cdd;
}
}
.contenedor-boton{
    width: 100%;
    display: flex;
    justify-content: center;
    button{

        box-shadow: 0px 0px 8px 2px #CBE702;
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0);
        color: #CBE702;
        padding: 8px 16px;
        border: none;
    }
    button:hover{
        background-color: #C501E1;
        color: #fff;
        box-shadow: 0px 0px 8px 2px #C501E1;

    }
}
.btn_contador{
    background-color: #C501E1;
    color: #fff;
    font-weight: 600;
    width: 30px;
    height: 30px;
    font-size: 16px;
    margin: 10px;
}
.btn_contador:hover{
    background-color: #fff;
    color: #C501E1;
}
// responsive mobile
  @media screen and (max-width: 768px) {
    body {
        .header_nav{
            .btn{
                img{
                    width: 30px;
                }
                font-size: 24px;
            }
            .logo{
                width: 30px;
            }
            .categorias_nav{
                display: grid;
                align-items: center;
                ul{
                    display: flex;  
                    list-style-type: none;
                    gap:10px; 
                    font-family: 'Raleway', sans-serif;
                    font-weight: 500;
                    font-size: 10px;
                    li{
                        a{
                            color: #CBE702;      
                        }
                        a:hover{
                            color: #b07ab8;
                        }
                    }
                }
        
            }
        }
        .body_header{
            h1{
                font-size: 42px;
                line-height: 49px;
            }
            h2{
                font-size: 25px;
                line-height: 29px;
            }
        }

            .body_main{
                display: grid;
                justify-content: center;
                text-align: center;
                margin-top: 50px;
                h3{
                    font-size: 25px;
                }
                .contenedor-cards{
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                    gap: 16px;
                    .card_producto{
                        padding: 10px;
                        gap: 16px;
                        flex-direction: row;
                        .card-body{
                            gap: 10px;
                        h5{
                            font-weight: 600;
                            font-size: 12px;
                            line-height: 14px;
                            height: 50px;
                        }
                        p{
                            margin: 0;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 14px;
                        }
                        .card-text{
                            font-weight: 800;
                        }
                        .card_span{
                            font-size: 10px;
                            font-weight: 400;
                        }
                        }

                        img{
                            width: 150px;
                            height: 150px;
                        }
                        .boton_card{
                            font-size: 10px;
                            border: none;
                        }
                    }
                }
            }
            .detail-container{
                margin: 50px 0;
            .cardDetalle{
                display: flex;
                flex-direction: column;
                width: 80%;
                padding: 16px;
                border: none;
            img{
                border-radius: 20px;
                width: 100%;
            }
            .descripcion-articulo{
                margin-top: 24px;

                h5{
                    font-size: 1.5rem;
                }
                p{
                    color: #871696;
                    font-weight: 600;
                    font-size: 24px;
                }
                .itemCount{
                    color: #000;
                }

            }
            .contenedor-boton{
                margin: 24px 0;
                button{
                    color: #000;
                    border: none;
                }
            }
            }    
            }
        
    }


  }
// responsive desktop basics
  @media (min-width:769px) {
    body {
        
        .header_nav{
            margin: 24 24px;
            .btn{
                img{
                    width: 50px;
                }
                font-size: 36px;
            }
            .logo{
                width: 70px;
            }
        }
        .body_header{

            h1{
                font-size: 105px;
                line-height: 123px;
                margin-top: 50px;
            }
            h2{
                font-size: 80px;
                line-height: 94px;
            }
        }
            .body_main{
                display: grid;
                justify-content: center;
                text-align: center;
                margin-top: 100px;
                margin: 0 70px;
                h3{
                    font-size: 50px;
                }
                .contenedor-cards{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 24px;
                    margin-top: 50px;
                    .card_producto{
                        padding: 16px;
                        gap: 24px;
                        .card-body{
                            gap: 24px;
                        h5{
                            font-weight: 600;
                            font-size: 24px;
                            line-height: 40px;
                            height: 100px;
                        }
                        p{
                            margin: 0;
                            font-weight: 400;
                            font-size: 28px;
                            line-height: 34px;
                        }
                        .card_span{
                            font-size: 20px;
                            font-weight: 200;
                        }
                        }

                        img{
                            max-width: 320px;
                        }
                        .boton_card{
                            height: 50px;
                            font-size: 24px;
                            border: none;
                        }
                    }
                }
            }
            .detail-container{
                margin: 50px 0;
            .cardDetalle{
                display: flex;
                flex-direction: column;
                width: 80%;
                padding: 16px;
            img{
                border-radius: 20px;
                width: 100%;
            }
            .descripcion-articulo{
                margin-top: 24px;

                h5{
                    font-size: 3.5rem;
                }
                p{

                    font-weight: 600;
                    font-size: 2.5rem;
                }

            }
            .contenedor-boton{
                margin: 36px 0;
                button{
                    font-size: 2rem;
                    border: none;
                }
            }
            }    
            }
        
    }


  }    
  @media (min-width: 1150px){
    body {
            .detail-container{
                margin: 50px 0;
            .cardDetalle{
                display: flex;
                flex-direction: row;
                width: 80%;
                padding: 16px;
                .contenedor-imagen{
                    width: 50%;               
                }

            .descripcion-articulo{
                display: flex;
                flex-direction: column;
                justify-content: space-around;
                padding: 0 2em 0 0;
                h5{
                    font-size: 2.5rem;
                }
                p{
                    font-weight: 600;
                    font-size: 2rem;
                }

            }
            .contenedor-boton{
                justify-content: start;
            }
            }    
            }
        
    }

  }